<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.26</version>
    </parent>

    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-basic-macros-parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Basic Macros Parent</name>
    <description>This library includes basic macros for linking and formatting content.</description>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-basic-macros.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-basic-macros.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-basic-macros</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
      <module>plugin</module>
      <module>integration-tests</module>
    </modules>

    <properties>
        <amps8.version>8.0.4</amps8.version>
        <atlassian.plugin.key>confluence.macros.basic</atlassian.plugin.key>
        <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>

        <confluence.version>6.13.10</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>
        <atlassian.product.test-lib.version>2.13.4</atlassian.product.test-lib.version>

        <containerId>tomcat9x</containerId>
        <jvm.args.custom />
        <jvmArgs>-Xmx1024m ${jvm.args.custom}</jvmArgs>
        <xvfb.enable>false</xvfb.enable>
        <xvfb.display>:0</xvfb.display>
        <webdriver.browser>firefox</webdriver.browser>

        <jacoco.version>0.8.3</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${confluence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence.plugin</groupId>
                <artifactId>func-test-package</artifactId>
                <version>${atlassian.product.test-lib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence.plugin</groupId>
                <artifactId>func-test</artifactId>
                <version>${atlassian.product.test-lib.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
